<head>
    <title>Frequenzumrichter Modbus RTU</title>
    <style>
        body {
            display: flex;
            margin: 5vw;
            font-family: sans-serif;
        }

        .circle {
            height: 20vw;
            width: 20vw;
            margin: 5vw;
            border: none;
            border-radius: 50%;
            background-color: lightgray;
            text-align: center;
            line-height: 20vw;
            font-size: 2vw;
        }

        .circle:focus {
            outline: none;
        }

        .circle:disabled {
            cursor: not-allowed !important;
            color: black;
        }
    </style>
</head>
<button id="connectButton" class="circle" style="cursor: pointer; line-height: 5vw" onclick="connect()">
    Verbinden
</button>
<div id="s2" class="circle" style="cursor: help">Betriebsbereit</div>
<button id="runButton" class="circle" style="cursor: pointer" onclick="startStop()" disabled>Start</button>
<script src="../libraries/JavaScript/mtecConnectModbus.js"></script>
<script>

    var pump = new mtecConnectModbus();
    pump.settings.keepAlive.command = "03FD060001";
    pump.settings.keepAlive.callback = switches;

    async function connect() {

	await pump.connect();
	await (ready = pump.ready);
	document.getElementById("runButton").disabled = false;
        document.getElementById("connectButton").disabled = true;
        document.getElementById("connectButton").innerHTML = "Schnittstelle</br>verbunden";
        document.getElementById("connectButton").style.backgroundColor = "lightgreen";
        document.getElementById("runButton").style.backgroundColor = "lightcoral";
    }

    function switches(value) {
        isReady = ((value % 32) - (value % 16) != 0);
        if (isReady) {
            document.getElementById("s2").style.backgroundColor = "green";
        } else {
            document.getElementById("s2").style.backgroundColor = "red";
        }
    }

    running = false;
    async function startStop() {
        running = !running;
        if (running) {
            await (pump.speed = 20);
            document.getElementById("runButton").innerHTML = "Stop";
            document.getElementById("runButton").style.backgroundColor = "lightgreen";
        } else {
            await (pump.speed = 0);
            document.getElementById("runButton").innerHTML = "Start";
            document.getElementById("runButton").style.backgroundColor = "lightcoral";
        }
    }
</script>
